<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-9b-axK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="CT5-ux-ojr">
                                <rect key="frame" x="-5" y="472" width="605" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ztE-pY-JvG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-k8-jnA">
                                <rect key="frame" x="70" y="20" width="461" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="TAO-Lq-ZKB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="74k-jq-oUa">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ep6-wN-pZV"/>
                                    <constraint firstAttribute="width" constant="240" id="Oph-L9-Ggl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6TX-k8-jnA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="1Ax-2o-gMp"/>
                            <constraint firstAttribute="trailing" secondItem="Yck-9b-axK" secondAttribute="trailing" id="81A-DM-zDA"/>
                            <constraint firstItem="Yck-9b-axK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8yc-Xw-U5l"/>
                            <constraint firstAttribute="trailing" secondItem="CT5-ux-ojr" secondAttribute="trailing" id="A5u-zr-gKQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Yck-9b-axK" secondAttribute="bottom" id="Jdw-0g-twD"/>
                            <constraint firstItem="74k-jq-oUa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="216" id="M34-bQ-TtH"/>
                            <constraint firstItem="74k-jq-oUa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O6d-Ms-jtJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="CT5-ux-ojr" secondAttribute="bottom" id="XG7-nl-bmW"/>
                            <constraint firstItem="CT5-ux-ojr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="giz-Sj-Q1O"/>
                            <constraint firstItem="6TX-k8-jnA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="h9h-AY-Dr0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6TX-k8-jnA" secondAttribute="trailing" constant="49" id="xbT-lT-XcU"/>
                            <constraint firstItem="Yck-9b-axK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zy3-Wd-5ci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
