<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculaterSpaceMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ttC-Ds-v7J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-YF-gaV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zQ1-eb-OpZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u9X-eq-0ol">
                                <rect key="frame" x="48" y="22" width="504" height="558"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="trI-bU-rfl">
                                        <rect key="frame" x="100" y="0.0" width="305" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="Ts4-ah-Aax"/>
                                            <constraint firstAttribute="height" constant="99" id="XYj-mh-FTg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-vy-IKy">
                                        <rect key="frame" x="0.0" y="99" width="504" height="459"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="459" id="aUr-Nb-4ED"/>
                                            <constraint firstAttribute="width" constant="504" id="gl5-O5-lv6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-he-nQj">
                                <rect key="frame" x="172" y="151" width="180" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="n27-Ct-cHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df3-xm-dG7">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="19Z-ED-wvq"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDl-2n-FyY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-eF-gvG">
                                        <rect key="frame" x="0.0" y="82" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCm-pr-wg4" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7fJ-l9-cjE"/>
                                                    <constraint firstAttribute="width" constant="50" id="ssY-Mm-zLU"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDO-yc-mfh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-lX-g8B" userLabel="8">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6jN-nI-pbC"/>
                                                    <constraint firstAttribute="width" constant="50" id="dWj-KF-nyT"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij3-dg-04H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-dm-m4s" userLabel="9">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T3f-iS-5gx"/>
                                                    <constraint firstAttribute="width" constant="50" id="lbI-56-JgE"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hh-iZ-5Ey"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-QA-DB6">
                                        <rect key="frame" x="0.0" y="139" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-21-6oy" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0LD-Xa-YNL"/>
                                                    <constraint firstAttribute="height" constant="50" id="jFS-0B-3qt"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXt-FF-p8l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-oG-diG" userLabel="5">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JRQ-gE-ID7"/>
                                                    <constraint firstAttribute="width" constant="50" id="rJI-a8-htO"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUC-jP-fYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLV-Z8-qa5" userLabel="6">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4PV-i6-fZx"/>
                                                    <constraint firstAttribute="width" constant="50" id="quu-ci-6J2"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kq9-vZ-7eF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g01-OD-5q2">
                                        <rect key="frame" x="0.0" y="196" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-Q1-csy" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PpJ-OP-bzm"/>
                                                    <constraint firstAttribute="width" constant="50" id="lTy-nJ-1Y5"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79o-p4-WEA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rda-qE-M64" userLabel="2">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="it0-7h-0gp"/>
                                                    <constraint firstAttribute="width" constant="50" id="q07-ST-gnh"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwz-0E-J5s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-IR-geR" userLabel="3">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="07L-mr-IHm"/>
                                                    <constraint firstAttribute="width" constant="50" id="Dmv-Zx-DYP"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otg-Xl-oQB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2WJ-x6-TEZ">
                                        <rect key="frame" x="0.0" y="253" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-w4-QXJ" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1AT-HD-VhJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="dmC-7C-pEl"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1e-xU-7dj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G05-h8-ZJX" userLabel="Divide">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="s2A-2T-j08"/>
                                                    <constraint firstAttribute="width" constant="50" id="v9H-yD-5Ho"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQe-po-JqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-aq-wqX" userLabel="Multiply">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ag1-2g-VC6"/>
                                                    <constraint firstAttribute="height" constant="50" id="kLd-r8-oui"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLP-6B-vAJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-BT-geA">
                                        <rect key="frame" x="0.0" y="310" width="180" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so0-PU-HAI" userLabel="Subtract">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hm8-3K-9fi"/>
                                                    <constraint firstAttribute="width" constant="50" id="qra-EK-yDn"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vv-Nr-ptQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-Jl-9eq" userLabel="Add">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ToY-o0-1R4"/>
                                                    <constraint firstAttribute="width" constant="50" id="nzn-rf-S8X"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0r-dr-nJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32f-F6-VDd" userLabel="Equals">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S70-or-Pfu"/>
                                                    <constraint firstAttribute="width" constant="50" id="t6Y-e1-A5s"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0y-Ac-4uj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63r-ih-iM4">
                                <rect key="frame" x="235" y="55" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Td-Xi-Sbb"/>
                                    <constraint firstAttribute="height" constant="46" id="XfS-wI-Lm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="39"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9X-eq-0ol" firstAttribute="trailing" secondItem="63r-ih-iM4" secondAttribute="trailing" constant="125" id="7Jz-fg-0qv"/>
                            <constraint firstItem="u9X-eq-0ol" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="901-zp-Rxr"/>
                            <constraint firstItem="u9X-eq-0ol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cul-xa-FNF"/>
                            <constraint firstItem="ttC-Ds-v7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kg7-GP-LOy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ywz-YF-gaV" secondAttribute="bottom" id="QBD-gs-Hoz"/>
                            <constraint firstItem="CH1-he-nQj" firstAttribute="centerX" secondItem="u9X-eq-0ol" secondAttribute="centerX" id="QW4-4P-Pve"/>
                            <constraint firstItem="Ywz-YF-gaV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TT2-5f-4Ek"/>
                            <constraint firstItem="CH1-he-nQj" firstAttribute="centerY" secondItem="u9X-eq-0ol" secondAttribute="centerY" constant="65" id="XnN-qg-lbJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ttC-Ds-v7J" secondAttribute="bottom" id="aaZ-Aj-MIP"/>
                            <constraint firstItem="ttC-Ds-v7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lgg-Sl-E48"/>
                            <constraint firstAttribute="trailing" secondItem="ttC-Ds-v7J" secondAttribute="trailing" id="pLz-co-0Lk"/>
                            <constraint firstAttribute="trailing" secondItem="Ywz-YF-gaV" secondAttribute="trailing" id="u4b-PB-iDT"/>
                            <constraint firstItem="63r-ih-iM4" firstAttribute="top" secondItem="u9X-eq-0ol" secondAttribute="top" constant="30" id="zop-OF-nqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter" destination="63r-ih-iM4" id="AFq-3e-SKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
